DB_NAME = read_and_watch_db
DB_USER = e_dakir
DB_PASSWORD = 1
DB_HOST = localhost
DB_PORT = 5432

SECRET = django-insecure-@e0da!gra1e4=kz88k44)m1un6se%_nl@vuhj7g8=p91a7%p69
DEBUG = True

ALLOWED_HOSTS = localhost