DB_NAME = read_and_write_db
DB_USER = e_dakir
DB_PASSWORD = 1
DB_HOST = localhost
DB_PORT = 5432

SECRET = django-insecure-zwy9$2fhmi0vg)$s4r$vd!+cugzl_4!g5@=a7c3g_ckuh-o79_
DEBUG = True

ALLOWED_HOSTS = localhost

